[gd_scene load_steps=15 format=1]

[ext_resource path="res://Textures/Main_Menu/Buttons/NEW_GAME.png" type="Texture" id=1]
[ext_resource path="res://Textures/Main_Menu/Buttons/NEW_GAME_C.png" type="Texture" id=2]
[ext_resource path="res://Textures/Main_Menu/Buttons/NEW_GAME_H.png" type="Texture" id=3]
[ext_resource path="res://Textures/Main_Menu/Buttons/LOAD_GAME.png" type="Texture" id=4]
[ext_resource path="res://Textures/Main_Menu/Buttons/LOAD_GAME_C.png" type="Texture" id=5]
[ext_resource path="res://Textures/Main_Menu/Buttons/LOAD_GAME_H.png" type="Texture" id=6]
[ext_resource path="res://Textures/Main_Menu/Buttons/OPTIONS.png" type="Texture" id=7]
[ext_resource path="res://Textures/Main_Menu/Buttons/OPTIONS_C.png" type="Texture" id=8]
[ext_resource path="res://Textures/Main_Menu/Buttons/OPTIONS_H.png" type="Texture" id=9]
[ext_resource path="res://Textures/Main_Menu/Buttons/QUIT.png" type="Texture" id=10]
[ext_resource path="res://Textures/Main_Menu/Buttons/QUIT_C.png" type="Texture" id=11]
[ext_resource path="res://Textures/Main_Menu/Buttons/QUIT_H.png" type="Texture" id=12]
[ext_resource path="res://Textures/Main_Menu/MAIN_MENU_BG.jpg" type="Texture" id=13]

[sub_resource type="GDScript" id=1]

script/source = "extends Control

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass
	
func _on_NEW_GAME_pressed():
	get_tree().change_scene(\"res://Scenes/BASIC_FUNCTIONS.tscn\")

func _on_QUIT_pressed():
	get_tree().quit()
"

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1044.0
margin/bottom = 615.0
script/script = SubResource( 1 )

[node name="UI" type="HBoxContainer" parent="Control"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1044.0
margin/bottom = 613.0
alignment = 0

[node name="Spacer0" type="Control" parent="Control/UI"]

rect/min_size = Vector2( 100, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 100.0
margin/bottom = 613.0

[node name="elements" type="CenterContainer" parent="Control/UI"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 104.0
margin/top = 0.0
margin/right = 824.0
margin/bottom = 613.0
use_top_left = false

[node name="title_screen" type="VBoxContainer" parent="Control/UI/elements"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 33.0
margin/right = 720.0
margin/bottom = 579.0
alignment = 0

[node name="Spacer1" type="Control" parent="Control/UI/elements/title_screen"]

rect/min_size = Vector2( 0, 120 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 720.0
margin/bottom = 120.0

[node name="buttons" type="VBoxContainer" parent="Control/UI/elements/title_screen"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 124.0
margin/right = 720.0
margin/bottom = 546.0
custom_constants/separation = 10
alignment = 0

[node name="NEW_GAME" type="TextureButton" parent="Control/UI/elements/title_screen/buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 720.0
margin/bottom = 98.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
textures/pressed = ExtResource( 2 )
textures/hover = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="LOAD_GAME" type="TextureButton" parent="Control/UI/elements/title_screen/buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 108.0
margin/right = 720.0
margin/bottom = 206.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )
textures/hover = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="OPTIONS" type="TextureButton" parent="Control/UI/elements/title_screen/buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 216.0
margin/right = 720.0
margin/bottom = 314.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
textures/hover = ExtResource( 9 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="QUIT" type="TextureButton" parent="Control/UI/elements/title_screen/buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 324.0
margin/right = 720.0
margin/bottom = 422.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 10 )
textures/pressed = ExtResource( 11 )
textures/hover = ExtResource( 12 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="Control/UI"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 828.0
margin/top = 0.0
margin/right = 1044.0
margin/bottom = 613.0
use_top_left = false

[node name="Sprite" type="Sprite" parent="Control/UI/CenterContainer"]

transform/pos = Vector2( 126.508, 541.484 )
transform/scale = Vector2( 0.841818, 0.812216 )
z/z = -1
texture = ExtResource( 13 )

[connection signal="pressed" from="Control/UI/elements/title_screen/buttons/NEW_GAME" to="Control" method="_on_NEW_GAME_pressed"]

[connection signal="pressed" from="Control/UI/elements/title_screen/buttons/QUIT" to="Control" method="_on_QUIT_pressed"]


