[gd_scene load_steps=17 format=2]

[ext_resource path="res://Slaves old/slaves.gd" type="Script" id=1]
[ext_resource path="res://Slaves old/New Slave/New Slave.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/rubik/Rubik-Light.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Textures/line.png" type="Texture" id=4]
[ext_resource path="res://Fonts/Rubik-Light.tres" type="DynamicFont" id=5]
[ext_resource path="res://Slaves old/Slider.tscn" type="PackedScene" id=6]


[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=3]
script/source = "extends Panel

func _input(event):
	if event.is_action_pressed('ui_back'):
		if self.is_visible_in_tree():
			get_node('Description').set_text(\"Many organizations are selective about their clientele, and will only sell to you if you are reputable.\")
			get_node('../Header').show()
			get_node('../Slider').show()
			clear()

var selection
func _on_View_pressed():
	if selection == \"Kidnappers Market\":
		get_tree().get_root().get_node('Game/Background').color_filter('820f0001')
	elif selection == \"Neighboring Arcologies\":
		get_tree().get_root().get_node('Game/Background').color_filter('590a0017')
	get_node('../'+selection).show()
	clear()

func clear():
	for nodes in get_node('ScrollContainer/VBoxContainer').get_children():
		nodes.set('custom_styles/panel',null)
	get_node('View').hide()
	self.hide()
"

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=5]
script/source = "extends Panel

func _ready():
	get_tree().get_root().get_node('Game/Clock').connect('timeout',self,'tick')

func tick():
	get_node('Number').set_text(\"x\"+str(get_node('../../../../Kidnappers Market/Slider/HBoxContainer').get_child_count()))

func _on_Button_pressed():
	for nodes in get_parent().get_children():
		nodes.set('custom_styles/panel',null)
	var style = StyleBoxFlat.new()
	add_stylebox_override('panel',style)
	style.set_bg_color('ff7200')
	get_node('../../../View').show()
	get_node('../../../Description').set_text(\"Slaves aquired from old-world slums will tend to be low-quality and resistant.\")
	get_node('../../../').selection = \"Kidnappers Market\"
"

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=7]
script/source = "extends Panel

func _ready():
	get_tree().get_root().get_node('Game/Clock').connect('timeout',self,'tick')

func tick():
	get_node('Number').set_text(\"x\"+str(get_node('../../../../Neighboring Arcologies/Slider/HBoxContainer').get_child_count()))
	
func _on_Button_pressed():
	for nodes in get_parent().get_children():
		nodes.set('custom_styles/panel',null)
	var style = StyleBoxFlat.new()
	add_stylebox_override('panel',style)
	style.set_bg_color('ff7200')
	get_node('../../../View').show()
	get_node('../../../Description').set_text(\"Second-hand slaves will be affected by the prosperity and culture of their previous owner.\")
	get_node('../../../').selection = \"Neighboring Arcologies\"
"

[sub_resource type="DynamicFont" id=8]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=9]
script/source = "extends Control

var active_phase
var total_time
var current_time

func _ready():
	get_tree().get_root().get_node('Game/Clock').connect('timeout',self,'tick')
	delivery()

func tick():
	get_node('Header/Number').set_text(str(get_node('Slider/HBoxContainer').get_child_count())+\" Available\")
	call(active_phase)

func tba():
	if current_time == 0:
		total_time = 3600*abs(math.gaussian(2,2))
		current_time += 1
		get_node('Header/Delivery').set_text(\"Delivery: TBA\")
	elif current_time < total_time:
		current_time += 1
		get_node('Header/Delivery').set_text(\"Delivery: TBA\")
	else:
		active_phase = \"timer\"
		current_time = 0

func timer():
	if current_time == 0:
		total_time = 3600*abs(math.gaussian(32,4))
		current_time += 1
		get_node('Header/Delivery').set_text(\"Delivery: \"+math.time_remaining(current_time,total_time))
	elif current_time < total_time:
		current_time += 1
		get_node('Header/Delivery').set_text(\"Delivery: \"+math.time_remaining(current_time,total_time))
	else:
		active_phase = \"delivery\"
		current_time = 0

func delivery():
	for n in range(abs(math.gaussian(7,3))):
		get_node('Slider/HBoxContainer').add_child(get_node('../New Slave').new(\"kidnappers market\",true),true)
	active_phase = \"tba\"
	current_time = 0

func _input(event):
	if event.is_action_pressed('ui_back'):
		if self.is_visible_in_tree():
			get_tree().get_root().get_node('Game/Background').color_filter('82000000')
			get_node('../Header').show()
			get_node('../Slider').show()
			self.hide()
"

[sub_resource type="GDScript" id=10]
script/source = "extends Control

var active_phase
var total_time
var current_time

func _ready():
	get_tree().get_root().get_node('Game/Clock').connect('timeout',self,'tick')
	delivery()

func tick():
	get_node('Header/Number').set_text(str(get_node('Slider/HBoxContainer').get_child_count())+\" Available\")
	call(active_phase)

func tba():
	if current_time == 0:
		total_time = 3600*abs(math.gaussian(2,2))
		current_time += 1
	elif current_time < total_time:
		current_time += 1
	else:
		active_phase = \"timer\"
		current_time = 0

func timer():
	if current_time == 0:
		total_time = 3600*abs(math.gaussian(32,4))
		current_time += 1
	elif current_time < total_time:
		current_time += 1
	else:
		active_phase = \"delivery\"
		current_time = 0

func delivery():
	for n in range(abs(math.gaussian(7,3))): #slaves using kidnappers market presets
		get_node('Slider/HBoxContainer').add_child(get_node('../New Slave').new(\"kidnappers market\",true),true)
	active_phase = \"tba\"
	current_time = 0

func _input(event):
	if event.is_action_pressed('ui_back'):
		if self.is_visible_in_tree():
			get_tree().get_root().get_node('Game/Background').color_filter('82000000')
			get_node('../Header').show()
			get_node('../Slider').show()
			self.hide()
"

[node name="Slaves" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Slave" parent="." instance=ExtResource( 2 )]
visible = false
margin_right = -1920.0
margin_bottom = -1080.0

[node name="Slider" parent="." instance=ExtResource( 6 )]

[node name="Header" type="Control" parent="."]
anchor_right = 1.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Header"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -286.5
margin_top = -30.0
margin_right = 286.5
margin_bottom = 30.0
custom_constants/separation = 20

[node name="Number" type="Label" parent="Header/HBoxContainer"]
margin_right = 391.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
text = "XX Slaves Owned"
align = 1

[node name="Buy Slaves" type="Button" parent="Header/HBoxContainer"]
margin_left = 411.0
margin_right = 573.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 2 )
text = "Buy Slaves"

[node name="Availability" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -200.0
margin_right = 250.0
margin_bottom = 200.0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Availability"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -221.0
margin_top = -39.0
margin_right = -67.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 4 )
text = "Availability:"

[node name="ScrollContainer" type="ScrollContainer" parent="Availability"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -233.0
margin_top = 19.0
margin_right = 232.0
margin_bottom = 269.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Availability/ScrollContainer"]
margin_right = 450.0
margin_bottom = 94.0

[node name="Kidnappers Market" type="Panel" parent="Availability/ScrollContainer/VBoxContainer"]
self_modulate = Color( 0.667969, 0.667969, 0.667969, 1 )
margin_right = 450.0
margin_bottom = 45.0
rect_min_size = Vector2( 450, 45 )
script = SubResource( 5 )

[node name="Title" type="Label" parent="Availability/ScrollContainer/VBoxContainer/Kidnappers Market"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -18.5
margin_right = 265.0
margin_bottom = 18.5
custom_fonts/font = SubResource( 6 )
text = "Kidnappers' Market"

[node name="Number" type="Label" parent="Availability/ScrollContainer/VBoxContainer/Kidnappers Market"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -18.5
margin_right = -6.0
margin_bottom = 18.5
custom_fonts/font = SubResource( 6 )
text = "x0"
align = 2

[node name="Button" type="TextureButton" parent="Availability/ScrollContainer/VBoxContainer/Kidnappers Market"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Neighboring Arcologies" type="Panel" parent="Availability/ScrollContainer/VBoxContainer"]
self_modulate = Color( 0.667969, 0.667969, 0.667969, 1 )
margin_top = 49.0
margin_right = 450.0
margin_bottom = 94.0
rect_min_size = Vector2( 450, 45 )
script = SubResource( 7 )

[node name="Title" type="Label" parent="Availability/ScrollContainer/VBoxContainer/Neighboring Arcologies"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -18.5
margin_right = 265.0
margin_bottom = 18.5
custom_fonts/font = SubResource( 6 )
text = "Neighboring Arcologies"

[node name="Number" type="Label" parent="Availability/ScrollContainer/VBoxContainer/Neighboring Arcologies"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -18.5
margin_right = -6.0
margin_bottom = 18.5
custom_fonts/font = SubResource( 6 )
text = "x0"
align = 2

[node name="Button" type="TextureButton" parent="Availability/ScrollContainer/VBoxContainer/Neighboring Arcologies"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="line" type="TextureRect" parent="Availability"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -230.0
margin_top = -122.0
margin_right = 230.0
margin_bottom = -120.0
texture = ExtResource( 4 )
expand = true

[node name="Description" type="RichTextLabel" parent="Availability"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -225.0
margin_top = -111.0
margin_right = 225.0
margin_bottom = -11.0
custom_fonts/normal_font = ExtResource( 5 )
custom_constants/line_separation = 0
text = "Many organizations are selective about their clientele, and will only sell to you if you are reputable."

[node name="View" type="Button" parent="Availability"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.0
margin_top = 7.0
margin_right = 50.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 8 )
text = "View"

[node name="Kidnappers Market" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 9 )

[node name="Slider" parent="Kidnappers Market" instance=ExtResource( 6 )]

[node name="Header" type="Control" parent="Kidnappers Market"]
anchor_right = 1.0
margin_bottom = 95.0

[node name="Title" type="Label" parent="Kidnappers Market/Header"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -60.0
margin_right = 438.0
custom_fonts/font = SubResource( 1 )
text = "Kidnappers' Market"

[node name="Delivery" type="Label" parent="Kidnappers Market/Header"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -60.0
margin_right = 150.0
custom_fonts/font = SubResource( 1 )
text = "Delivery: TBA"

[node name="Number" type="Label" parent="Kidnappers Market/Header"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -286.0
margin_top = -60.0
margin_right = -10.0
custom_fonts/font = SubResource( 1 )
text = "XX Available"
align = 2

[node name="Neighboring Arcologies" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 10 )

[node name="Slider" parent="Neighboring Arcologies" instance=ExtResource( 6 )]

[node name="Header" type="Control" parent="Neighboring Arcologies"]
anchor_right = 1.0
margin_bottom = 95.0

[node name="Title" type="Label" parent="Neighboring Arcologies/Header"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -60.0
margin_right = 438.0
custom_fonts/font = SubResource( 1 )
text = "Neighboring Arcologies"

[node name="Number" type="Label" parent="Neighboring Arcologies/Header"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -286.0
margin_top = -60.0
margin_right = -10.0
custom_fonts/font = SubResource( 1 )
text = "XX Available"
align = 2
[connection signal="pressed" from="Header/HBoxContainer/Buy Slaves" to="." method="_on_Buy_Slaves_pressed"]
[connection signal="pressed" from="Availability/ScrollContainer/VBoxContainer/Kidnappers Market/Button" to="Availability/ScrollContainer/VBoxContainer/Kidnappers Market" method="_on_Button_pressed"]
[connection signal="pressed" from="Availability/ScrollContainer/VBoxContainer/Neighboring Arcologies/Button" to="Availability/ScrollContainer/VBoxContainer/Neighboring Arcologies" method="_on_Button_pressed"]
[connection signal="pressed" from="Availability/View" to="Availability" method="_on_View_pressed"]
