[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var slide = 310
onready var hbox = get_node('HBoxContainer')
onready var tween = get_node('Tween')
var length = 0

func shown():
	if self.is_visible_in_tree():
		return true

func _input(event):
	if shown():
		if (event.is_class('InputEventMouseMotion')):
			if (event.button_mask&(BUTTON_MASK_LEFT)):
				if slide > 310:
					slide = 310
				elif slide < length:
					slide = length
				else:
					slide += event.relative.x*1.4
					tween.interpolate_method(hbox,'set_position',hbox.get_position(),Vector2(slide,0),0.8,Tween.TRANS_CUBIC,Tween.EASE_OUT)
					tween.start()
	if event.is_action_pressed('ui_page_up'):
		if shown():
			if slide < 310:
				slide += 100
				tween.interpolate_method(hbox,'set_position',hbox.get_position(),Vector2(slide,0),0.8,Tween.TRANS_QUART,Tween.EASE_OUT)
				tween.start()
	if event.is_action_pressed('ui_page_down'):
		if shown():
			if slide > length:
				slide -= 100
				tween.interpolate_method(hbox,'set_position',hbox.get_position(),Vector2(slide,0),0.8,Tween.TRANS_QUART,Tween.EASE_OUT)
				tween.start()

func update_length():
	var list_size = get_node('HBoxContainer').get_children().size()
	if list_size == 3:
		length = 0
	if list_size > 3:
		length = (list_size-3)*-640

func reset():
	slide = 310
	hbox.set_position(Vector2(slide,0))

func _on_Slider_visibility_changed():
	update_length()
	reset()
"

[node name="Slider" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -850.0
margin_top = -350.0
margin_right = 850.0
margin_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 850, 350 )
size_flags_horizontal = 2
size_flags_vertical = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
custom_constants/separation = 150
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="visibility_changed" from="." to="." method="_on_Slider_visibility_changed"]
