[gd_scene load_steps=6 format=2]

[ext_resource path="res://Arcology/Arcology.tscn" type="PackedScene" id=1]
[ext_resource path="res://Slaves/Slaves.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Timer

func _init():
	game.clock = self

func _ready():
	connect('timeout',time,'tick')
"

[sub_resource type="GDScript" id=2]
script/source = "extends Timer

func _ready():
	connect('timeout',data,'autosave')
	if data.autosave_interval != 0:
		wait_time = data.autosave_interval * 60
		start()
"

[node name="Game" type="Node"]

[node name="Arcology" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Slaves" parent="." instance=ExtResource( 5 )]

[node name="GUI" parent="." instance=ExtResource( 6 )]

[node name="Clock" type="Timer" parent="."]
autostart = true
script = SubResource( 1 )

[node name="Autosave" type="Timer" parent="."]
wait_time = 300.0
script = SubResource( 2 )
