[gd_scene load_steps=27 format=2]

[ext_resource path="res://Main Menu/arcghost.png" type="Texture" id=2]
[ext_resource path="res://Main Menu/Buttons/new normal.png" type="Texture" id=3]
[ext_resource path="res://Main Menu/Buttons/new pressed.png" type="Texture" id=4]
[ext_resource path="res://Main Menu/Buttons/new hover.png" type="Texture" id=5]
[ext_resource path="res://Main Menu/Buttons/load normal.png" type="Texture" id=6]
[ext_resource path="res://Main Menu/Buttons/load pressed.png" type="Texture" id=7]
[ext_resource path="res://Main Menu/Buttons/load hover.png" type="Texture" id=8]
[ext_resource path="res://Main Menu/Buttons/options normal.png" type="Texture" id=9]
[ext_resource path="res://Main Menu/Buttons/options pressed.png" type="Texture" id=10]
[ext_resource path="res://Main Menu/Buttons/options hover.png" type="Texture" id=11]
[ext_resource path="res://Main Menu/Buttons/exit normal.png" type="Texture" id=12]
[ext_resource path="res://Main Menu/Buttons/exit pressed.png" type="Texture" id=13]
[ext_resource path="res://Main Menu/Buttons/exit hover.png" type="Texture" id=14]
[ext_resource path="res://Fonts/Rubik-Light.tres" type="DynamicFont" id=15]
[ext_resource path="res://GUI/Saves.tscn" type="PackedScene" id=16]
[ext_resource path="res://GUI/Options.tscn" type="PackedScene" id=17]
[ext_resource path="res://Fonts/rubik/Rubik-Light.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://Textures/line.png" type="Texture" id=19]
[ext_resource path="res://theme.tres" type="Theme" id=20]
[ext_resource path="res://Textures/square.png" type="Texture" id=21]
[ext_resource path="res://Fonts/Rubik-Light-36.tres" type="DynamicFont" id=22]
[ext_resource path="res://Main Menu/Main Menu.gd" type="Script" id=23]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 18 )

[sub_resource type="GDScript" id=3]
script/source = "extends Control

var save_data

func _new_game():
	data.delete('user://Data/Slot %s'%name)
	data.save_slot = name
	game.queue_save = true
	game.reset()
	get_tree().change_scene(\"res://Game.tscn\")

func _ready():
	save_data = data.load_game(name)
	if not save_data:
		get_node('Info').set_text(\"Empty\")
		get_node('Info').set_anchors_and_margins_preset(PRESET_CENTER)
	if save_data:
		get_node('Info').set_text(save_data['arcology']['name']+\"  |  \"+
		save_data['index']['os_date']+\", \"+save_data['index']['os_time'])
		get_node('Info').set_anchors_and_margins_preset(PRESET_CENTER)

func _on_mouse_entered():
	get_node('Top Line').set_modulate('8cff7200')
	get_node('Bottom Line').set_modulate('8cff7200')

func _on_mouse_exited():
	get_node('Top Line').set_modulate('64ffffff')
	get_node('Bottom Line').set_modulate('64ffffff')

func _on_pressed():
	if save_data:
		get_tree().get_root().connect('size_changed',self,'responsive_popup')
		$ConfirmationDialog.set_text(\"\\n\"+
			\"Slot \"+name+\" contains save data:\"+\"\\n\"+
			\"\\n\"+
			save_data['arcology']['name']+\"  |  \"+save_data['index']['os_date']+
			\", \"+save_data['index']['os_time']+\"\\n\"+
			\"\\n\"+
			\"Would you like to overwrite this data with a new game?\")
		$ConfirmationDialog.popup_centered()
	else:
		_new_game()

func _on_ConfirmationDialog_confirmed():
	data.delete('user://Data/Slot %s'%name)
	_new_game()

func responsive_popup():
	var screen_size = get_tree().get_root().get_size()
	var popup_size = Vector2(600,450)
	var ratio = screen_size/popup_size
	$ConfirmationDialog.rect_size = (popup_size*ratio)-Vector2(900,450)
	if $ConfirmationDialog.is_visible_in_tree():
		$ConfirmationDialog.popup_centered()
"

[sub_resource type="GDScript" id=4]
script/source = "extends AcceptDialog

func _ready():
	if not data.config.get_value(\"confirmation\", \"skip\") == true:
		call_deferred('popup_centered')

func _on_ConfirmationDialog_confirmed():
	hide()
"

[node name="Main Menu" type="Control"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 20 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arcghost" type="TextureRect" parent="."]
anchor_left = 0.0666666
anchor_top = -0.00648149
anchor_right = 1.11667
anchor_bottom = 1.16018
rect_pivot_offset = Vector2( 755.713, 578.17 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Buttons" type="Control" parent="."]
anchor_left = 0.0208333
anchor_top = 0.037037
anchor_right = 0.320833
anchor_bottom = 0.581481
margin_right = 0.000610352
margin_bottom = 0.000488281
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Game" type="TextureButton" parent="Buttons"]
anchor_right = 1.0
anchor_bottom = 0.244898
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Load Game" type="TextureButton" parent="Buttons"]
anchor_top = 0.251701
anchor_right = 1.0
anchor_bottom = 0.496599
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Options" type="TextureButton" parent="Buttons"]
anchor_top = 0.503401
anchor_right = 1.0
anchor_bottom = 0.748299
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Exit" type="TextureButton" parent="Buttons"]
anchor_top = 0.755102
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.829167
anchor_top = 0.940741
anchor_right = 0.994792
anchor_bottom = 0.987963
margin_top = -0.000183105
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 15 )
text = "Paolo Soleri
Babel IIB, flat land arcology design"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Saves" parent="." instance=ExtResource( 16 )]
visible = false

[node name="Options" parent="." instance=ExtResource( 17 )]
visible = false

[node name="NewGame" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saves" type="Control" parent="NewGame"]
self_modulate = Color( 0.286377, 0.569544, 0.796875, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="NewGame/Saves"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Data" type="Panel" parent="NewGame/Saves"]
anchor_left = 0.408
anchor_top = 0.371
anchor_right = 0.593
anchor_bottom = 0.66
margin_left = -153.36
margin_top = -140.68
margin_right = 151.44
margin_bottom = 107.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NewGame/Saves/Data"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -117.5
margin_top = 20.0
margin_right = 117.5
margin_bottom = 57.0
custom_fonts/font = SubResource( 2 )
text = "Choose Data Slot"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="Control" parent="NewGame/Saves/Data"]
anchor_left = 0.107357
anchor_top = 0.143464
anchor_right = 0.892643
anchor_bottom = 0.920822
__meta__ = {
"_edit_use_anchors_": true
}

[node name="1" type="Control" parent="NewGame/Saves/Data/Slots"]
anchor_right = 0.999444
anchor_bottom = 0.0825243
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Top Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/1"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
margin_top = -1.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NewGame/Saves/Data/Slots/1"]
anchor_left = -0.0382409
anchor_top = 0.176471
anchor_right = -0.0152964
anchor_bottom = 0.882353
custom_fonts/font = ExtResource( 15 )
text = "1"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Info" type="Label" parent="NewGame/Saves/Data/Slots/1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -11.0
margin_right = 20.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 15 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/1"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true

[node name="Button" type="TextureButton" parent="NewGame/Saves/Data/Slots/1"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="NewGame/Saves/Data/Slots/1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -225.0
margin_right = 300.0
margin_bottom = 225.0
window_title = "Overwrite Data?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Control" parent="NewGame/Saves/Data/Slots"]
anchor_top = 0.131068
anchor_right = 0.999444
anchor_bottom = 0.213592
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Top Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/2"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
margin_top = -1.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NewGame/Saves/Data/Slots/2"]
anchor_left = -0.0382409
anchor_top = 0.176471
anchor_right = -0.0152964
anchor_bottom = 0.882353
custom_fonts/font = ExtResource( 15 )
text = "2"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Info" type="Label" parent="NewGame/Saves/Data/Slots/2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -11.0
margin_right = 20.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 15 )
align = 1
valign = 1

[node name="Bottom Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/2"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true

[node name="Button" type="TextureButton" parent="NewGame/Saves/Data/Slots/2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="NewGame/Saves/Data/Slots/2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -225.0
margin_right = 300.0
margin_bottom = 225.0
window_title = "Overwrite Data?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Control" parent="NewGame/Saves/Data/Slots"]
anchor_top = 0.262136
anchor_right = 0.999444
anchor_bottom = 0.34466
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Top Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/3"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
margin_top = -1.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NewGame/Saves/Data/Slots/3"]
anchor_left = -0.0382409
anchor_top = 0.176471
anchor_right = -0.0152964
anchor_bottom = 0.882353
custom_fonts/font = ExtResource( 15 )
text = "3"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Info" type="Label" parent="NewGame/Saves/Data/Slots/3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -11.0
margin_right = 20.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 15 )
align = 1
valign = 1

[node name="Bottom Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/3"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true

[node name="Button" type="TextureButton" parent="NewGame/Saves/Data/Slots/3"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="NewGame/Saves/Data/Slots/3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -225.0
margin_right = 300.0
margin_bottom = 225.0
window_title = "Overwrite Data?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Control" parent="NewGame/Saves/Data/Slots"]
anchor_top = 0.393204
anchor_right = 0.999444
anchor_bottom = 0.475728
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Top Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/4"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
margin_top = -1.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NewGame/Saves/Data/Slots/4"]
anchor_left = -0.0382409
anchor_top = 0.176471
anchor_right = -0.0152964
anchor_bottom = 0.882353
custom_fonts/font = ExtResource( 15 )
text = "4"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Info" type="Label" parent="NewGame/Saves/Data/Slots/4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -11.0
margin_right = 20.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 15 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/4"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true

[node name="Button" type="TextureButton" parent="NewGame/Saves/Data/Slots/4"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="NewGame/Saves/Data/Slots/4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -225.0
margin_right = 300.0
margin_bottom = 225.0
window_title = "Overwrite Data?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Control" parent="NewGame/Saves/Data/Slots"]
anchor_top = 0.524272
anchor_right = 0.999444
anchor_bottom = 0.606796
margin_bottom = -1.52588e-05
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Top Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/5"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
margin_top = -1.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NewGame/Saves/Data/Slots/5"]
anchor_left = -0.0382409
anchor_top = 0.176471
anchor_right = -0.0152964
anchor_bottom = 0.882353
custom_fonts/font = ExtResource( 15 )
text = "5"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Info" type="Label" parent="NewGame/Saves/Data/Slots/5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -11.0
margin_right = 20.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 15 )
align = 1
valign = 1

[node name="Bottom Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/5"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true

[node name="Button" type="TextureButton" parent="NewGame/Saves/Data/Slots/5"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="NewGame/Saves/Data/Slots/5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -225.0
margin_right = 300.0
margin_bottom = 225.0
window_title = "Overwrite Data?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Control" parent="NewGame/Saves/Data/Slots"]
anchor_top = 0.65534
anchor_right = 0.999444
anchor_bottom = 0.737864
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Top Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/6"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
margin_top = -1.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NewGame/Saves/Data/Slots/6"]
anchor_left = -0.0382409
anchor_top = 0.176471
anchor_right = -0.0152964
anchor_bottom = 0.882353
custom_fonts/font = ExtResource( 15 )
text = "6"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Info" type="Label" parent="NewGame/Saves/Data/Slots/6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -11.0
margin_right = 20.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 15 )
align = 1
valign = 1

[node name="Bottom Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/6"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true

[node name="Button" type="TextureButton" parent="NewGame/Saves/Data/Slots/6"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="NewGame/Saves/Data/Slots/6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -225.0
margin_right = 300.0
margin_bottom = 225.0
window_title = "Overwrite Data?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Control" parent="NewGame/Saves/Data/Slots"]
anchor_top = 0.786408
anchor_right = 0.999444
anchor_bottom = 0.868932
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Top Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/7"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
margin_top = -1.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NewGame/Saves/Data/Slots/7"]
anchor_left = -0.0382409
anchor_top = 0.176471
anchor_right = -0.0152964
anchor_bottom = 0.882353
custom_fonts/font = ExtResource( 15 )
text = "7"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Info" type="Label" parent="NewGame/Saves/Data/Slots/7"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -11.0
margin_right = 20.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 15 )
align = 1
valign = 1

[node name="Bottom Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/7"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true

[node name="Button" type="TextureButton" parent="NewGame/Saves/Data/Slots/7"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="NewGame/Saves/Data/Slots/7"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -225.0
margin_right = 300.0
margin_bottom = 225.0
window_title = "Overwrite Data?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Control" parent="NewGame/Saves/Data/Slots"]
anchor_top = 0.917476
anchor_right = 0.999444
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Top Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/8"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
margin_top = -1.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NewGame/Saves/Data/Slots/8"]
anchor_left = -0.0382409
anchor_top = 0.176471
anchor_right = -0.0152964
anchor_bottom = 0.882353
custom_fonts/font = ExtResource( 15 )
text = "8"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Info" type="Label" parent="NewGame/Saves/Data/Slots/8"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -11.0
margin_right = 20.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 15 )
align = 1
valign = 1

[node name="Bottom Line" type="TextureRect" parent="NewGame/Saves/Data/Slots/8"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 19 )
expand = true

[node name="Button" type="TextureButton" parent="NewGame/Saves/Data/Slots/8"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="NewGame/Saves/Data/Slots/8"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -225.0
margin_right = 300.0
margin_bottom = 225.0
window_title = "Overwrite Data?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="NewGame/Saves"]
anchor_left = 0.460938
anchor_top = 0.699
anchor_right = 0.539
anchor_bottom = 0.743
margin_top = 100.08
margin_right = 0.12085
margin_bottom = 106.56
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 22 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AcceptDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -461.5
margin_top = -157.5
margin_right = 461.5
margin_bottom = 157.5
popup_exclusive = true
window_title = "Age Confirmation"
dialog_text = "This game includes descriptions of sexual activity, graphic violence, drug use, and other subjects not suitable for persons under the age of 18.
This is a work of fiction; any resemblance to actual persons, places, or events is unintended.

Press \"OK\" only if you are 18 years of age or older."
script = SubResource( 4 )

[node name="Control" type="Control" parent="."]
modulate = Color( 0, 0.0627451, 0.0745098, 1 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Buttons/New Game" to="." method="_on_New_Game_pressed"]
[connection signal="pressed" from="Buttons/Load Game" to="." method="_on_Load_Game_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_Exit_pressed"]
[connection signal="mouse_entered" from="NewGame/Saves/Data/Slots/1/Button" to="NewGame/Saves/Data/Slots/1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NewGame/Saves/Data/Slots/1/Button" to="NewGame/Saves/Data/Slots/1" method="_on_mouse_exited"]
[connection signal="pressed" from="NewGame/Saves/Data/Slots/1/Button" to="NewGame/Saves/Data/Slots/1" method="_on_pressed"]
[connection signal="confirmed" from="NewGame/Saves/Data/Slots/1/ConfirmationDialog" to="NewGame/Saves/Data/Slots/1" method="_on_ConfirmationDialog_confirmed"]
[connection signal="mouse_entered" from="NewGame/Saves/Data/Slots/2/Button" to="NewGame/Saves/Data/Slots/2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NewGame/Saves/Data/Slots/2/Button" to="NewGame/Saves/Data/Slots/2" method="_on_mouse_exited"]
[connection signal="pressed" from="NewGame/Saves/Data/Slots/2/Button" to="NewGame/Saves/Data/Slots/2" method="_on_pressed"]
[connection signal="confirmed" from="NewGame/Saves/Data/Slots/2/ConfirmationDialog" to="NewGame/Saves/Data/Slots/2" method="_on_ConfirmationDialog_confirmed"]
[connection signal="mouse_entered" from="NewGame/Saves/Data/Slots/3/Button" to="NewGame/Saves/Data/Slots/3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NewGame/Saves/Data/Slots/3/Button" to="NewGame/Saves/Data/Slots/3" method="_on_mouse_exited"]
[connection signal="pressed" from="NewGame/Saves/Data/Slots/3/Button" to="NewGame/Saves/Data/Slots/3" method="_on_pressed"]
[connection signal="confirmed" from="NewGame/Saves/Data/Slots/3/ConfirmationDialog" to="NewGame/Saves/Data/Slots/3" method="_on_ConfirmationDialog_confirmed"]
[connection signal="mouse_entered" from="NewGame/Saves/Data/Slots/4/Button" to="NewGame/Saves/Data/Slots/4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NewGame/Saves/Data/Slots/4/Button" to="NewGame/Saves/Data/Slots/4" method="_on_mouse_exited"]
[connection signal="pressed" from="NewGame/Saves/Data/Slots/4/Button" to="NewGame/Saves/Data/Slots/4" method="_on_pressed"]
[connection signal="confirmed" from="NewGame/Saves/Data/Slots/4/ConfirmationDialog" to="NewGame/Saves/Data/Slots/4" method="_on_ConfirmationDialog_confirmed"]
[connection signal="mouse_entered" from="NewGame/Saves/Data/Slots/5/Button" to="NewGame/Saves/Data/Slots/5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NewGame/Saves/Data/Slots/5/Button" to="NewGame/Saves/Data/Slots/5" method="_on_mouse_exited"]
[connection signal="pressed" from="NewGame/Saves/Data/Slots/5/Button" to="NewGame/Saves/Data/Slots/5" method="_on_pressed"]
[connection signal="confirmed" from="NewGame/Saves/Data/Slots/5/ConfirmationDialog" to="NewGame/Saves/Data/Slots/5" method="_on_ConfirmationDialog_confirmed"]
[connection signal="mouse_entered" from="NewGame/Saves/Data/Slots/6/Button" to="NewGame/Saves/Data/Slots/6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NewGame/Saves/Data/Slots/6/Button" to="NewGame/Saves/Data/Slots/6" method="_on_mouse_exited"]
[connection signal="pressed" from="NewGame/Saves/Data/Slots/6/Button" to="NewGame/Saves/Data/Slots/6" method="_on_pressed"]
[connection signal="confirmed" from="NewGame/Saves/Data/Slots/6/ConfirmationDialog" to="NewGame/Saves/Data/Slots/6" method="_on_ConfirmationDialog_confirmed"]
[connection signal="mouse_entered" from="NewGame/Saves/Data/Slots/7/Button" to="NewGame/Saves/Data/Slots/7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NewGame/Saves/Data/Slots/7/Button" to="NewGame/Saves/Data/Slots/7" method="_on_mouse_exited"]
[connection signal="pressed" from="NewGame/Saves/Data/Slots/7/Button" to="NewGame/Saves/Data/Slots/7" method="_on_pressed"]
[connection signal="confirmed" from="NewGame/Saves/Data/Slots/7/ConfirmationDialog" to="NewGame/Saves/Data/Slots/7" method="_on_ConfirmationDialog_confirmed"]
[connection signal="mouse_entered" from="NewGame/Saves/Data/Slots/8/Button" to="NewGame/Saves/Data/Slots/8" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NewGame/Saves/Data/Slots/8/Button" to="NewGame/Saves/Data/Slots/8" method="_on_mouse_exited"]
[connection signal="pressed" from="NewGame/Saves/Data/Slots/8/Button" to="NewGame/Saves/Data/Slots/8" method="_on_pressed"]
[connection signal="confirmed" from="NewGame/Saves/Data/Slots/8/ConfirmationDialog" to="NewGame/Saves/Data/Slots/8" method="_on_ConfirmationDialog_confirmed"]
[connection signal="pressed" from="NewGame/Saves/Back" to="." method="_on_NewGame_Back_pressed"]
