[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/square.png" type="Texture" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

#onready var frames = get_node('Frames').get_children()
#onready var tween = get_node('Tween')
#onready var tween2 = get_node('Tween2')
#var current = 0
#var next
#var direction

#func _ready():
#	connect('complete',self,'oscillator')
#	oscillator()

#signal complete
#func oscillator():
#	if current == 0:
#		direction = 1
#		next = 1
#	elif current == 8:
#		direction = -1
#		next = 7
#	fade_in(frames[next])
#	yield(tween,'tween_completed')
#	fade_out(frames[current])
#	yield(tween,'tween_completed')
#	current += direction
#	next += direction
#	emit_signal('complete')

func color_filter(new_color):
#	var filter = get_node('Filter')
	$TweenColors.interpolate_property($Filter,'modulate',Color($Filter.get('modulate').to_html()),Color(new_color),2,Tween.TRANS_CUBIC,Tween.EASE_OUT)
	$TweenColors.start()

#func fade_in(frame):
#	tween.interpolate_property(frame,'modulate',Color('00ffffff'),Color('ffffff'),0.1,Tween.TRANS_LINEAR,Tween.EASE_IN_OUT)
#	tween.start()
#
#func fade_out(frame):
#	tween.interpolate_property(frame,'modulate',Color('ffffff'),Color('00ffffff'),0.1,Tween.TRANS_LINEAR,Tween.EASE_IN_OUT)
#	tween.start()
"

[node name="Background" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Filter" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JET 82000000" type="TextureRect" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true

[node name="AQUA 82000d13" type="TextureRect" parent="."]
visible = false
modulate = Color( 0, 0.0524902, 0.078125, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true

[node name="MONEY 82000f00" type="TextureRect" parent="."]
visible = false
modulate = Color( 0, 0.0625, 0.000976563, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true

[node name="ORCHID 820c000c" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.0507813, 0, 0.0487976, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true

[node name="LEATHER 820c0400" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.0507813, 0.0178528, 0, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true

[node name="ROYAL 590a0017" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.0402832, 0, 0.09375, 0.34902 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true

[node name="WINE 820f0001" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.0625, 0, 0.00732422, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true

[node name="SKY 82000613" type="TextureRect" parent="."]
visible = false
modulate = Color( 0, 0.0268555, 0.078125, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="TweenColors" type="Tween" parent="."]
