[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/rubik/Rubik-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Rubik-Light.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	var display_mode_select = get_node('TabContainer/Options/VBoxContainer/Display Mode/display_mode_select')
	var msaa_select = get_node('TabContainer/Options/VBoxContainer/Anti-Aliasing/msaa_select')
	if data.config.get_value(\"display\", \"mode\") == \"windowed\":
		display_mode_select._select_int(0)
	elif data.config.get_value(\"display\", \"mode\") == \"fullscreen\":
		display_mode_select._select_int(1)
	msaa_select._select_int(data.config.get_value(\"display\", \"msaa\"))

func _on_open_game_folder():
	OS.shell_open(OS.get_user_data_dir())

func _on_display_mode_select_item_selected(ID):
	if ID == 0:
		display.set_windowed()
	elif ID == 1:
		display.set_fullscreen()

func _on_msaa_select_item_selected(ID):
	display.set_msaa(ID)
"

[sub_resource type="DynamicFont" id=2]
resource_name = "Rubik-Light"
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 1 )

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="BG" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.192188
anchor_top = 0.229167
anchor_right = 0.807813
anchor_bottom = 0.770833
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Options" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 55.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Options"]
anchor_left = 0.0170358
anchor_top = 0.0380228
anchor_right = 0.282794
anchor_bottom = 0.328897
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Open User Folder" type="HBoxContainer" parent="TabContainer/Options/VBoxContainer"]
margin_right = 312.0
margin_bottom = 31.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="TabContainer/Options/VBoxContainer/Open User Folder"]
margin_right = 197.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 3 )
text = "Open User Folder"

[node name="Button" type="Button" parent="TabContainer/Options/VBoxContainer/Open User Folder"]
margin_left = 217.0
margin_right = 281.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "OPEN"

[node name="Display Mode" type="HBoxContainer" parent="TabContainer/Options/VBoxContainer"]
margin_top = 61.0
margin_right = 312.0
margin_bottom = 92.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="TabContainer/Options/VBoxContainer/Display Mode"]
margin_right = 157.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 3 )
text = "Display Mode:"

[node name="display_mode_select" type="OptionButton" parent="TabContainer/Options/VBoxContainer/Display Mode"]
margin_left = 177.0
margin_right = 300.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "Windowed"
items = [ "Windowed", null, false, 0, null, "Fullscreen", null, false, 1, null ]
selected = 0

[node name="Anti-Aliasing" type="HBoxContainer" parent="TabContainer/Options/VBoxContainer"]
margin_top = 122.0
margin_right = 312.0
margin_bottom = 153.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="TabContainer/Options/VBoxContainer/Anti-Aliasing"]
margin_right = 153.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 3 )
text = "Anti-Aliasing:"

[node name="msaa_select" type="OptionButton" parent="TabContainer/Options/VBoxContainer/Anti-Aliasing"]
margin_left = 173.0
margin_right = 281.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "Disabled"
items = [ "Disabled", null, false, 0, null, "2x", null, false, 1, null, "4x", null, false, 2, null, "8x", null, false, 3, null, "16x", null, false, 4, null ]
selected = 0
[connection signal="pressed" from="TabContainer/Options/VBoxContainer/Open User Folder/Button" to="." method="_on_open_game_folder"]
[connection signal="item_selected" from="TabContainer/Options/VBoxContainer/Display Mode/display_mode_select" to="." method="_on_display_mode_select_item_selected"]
[connection signal="item_selected" from="TabContainer/Options/VBoxContainer/Anti-Aliasing/msaa_select" to="." method="_on_msaa_select_item_selected"]
