[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/rubik/Rubik-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Rubik-Light.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Rubik-Light-36.tres" type="DynamicFont" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _on_Back_pressed():
	hide()

func refresh():
	for node in $Panel/Slots.get_children():
		node._ready()
"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Control

onready var scene = get_tree().get_current_scene().get_name()

func _ready():
	var save_data = data.load_game(name) # loading entire savegame to get ArcName and datetime
	if not save_data:
		get_node('Save').show()
		get_node('Load').hide()
		get_node('Delete').hide()
		get_node('Info').set_text(\"Empty\")
		get_node('Info').set_anchors_and_margins_preset(PRESET_CENTER)
	if scene == \"Main Menu\":
		get_node('Save').hide()
	if save_data:
		get_node('Save').hide()
		get_node('Load').show()
		get_node('Delete').show()
		get_node('Info').set_text(save_data['arcology']['name']+\"  |  \"+save_data['index']['os_date']+\", \"+save_data['index']['os_time'])
		get_node('Info').set_anchors_and_margins_preset(PRESET_CENTER)

func _on_Save_pressed():
	data.save_slot = name
	data.save_game(name)
	_ready()

func _on_Load_pressed():
	data.save_slot = name
	data.load_game(name,true)

func _on_Delete_pressed():
	data.delete_game(name)
	if scene == \"Main Menu\":
		for slot in get_node('../../../../NewGame/Saves/Data/Slots').get_children():
			slot._ready()
	_ready()
"

[node name="Saves" type="Control"]
self_modulate = Color( 0.286377, 0.569544, 0.796875, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.422
anchor_top = 0.386
anchor_right = 0.578
anchor_bottom = 0.63
margin_left = -145.24
margin_top = -141.88
margin_right = 145.24
margin_bottom = 124.6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.382705
anchor_top = 0.0221402
anchor_right = 0.617295
anchor_bottom = 0.0904059
margin_right = -3.05176e-05
custom_fonts/font = SubResource( 2 )
text = "Save Data"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Slots" type="Control" parent="Panel"]
anchor_left = 0.0559322
anchor_top = 0.133962
anchor_right = 0.942373
anchor_bottom = 0.911321
__meta__ = {
"_edit_use_anchors_": true
}

[node name="1" type="Control" parent="Panel/Slots"]
anchor_right = 1.0
anchor_bottom = 0.0825243
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Panel/Slots/1"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "1"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="Panel/Slots/1"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/1"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"

[node name="2" type="Control" parent="Panel/Slots"]
anchor_top = 0.131068
anchor_right = 1.0
anchor_bottom = 0.213592
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Panel/Slots/2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "2"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Save" type="Button" parent="Panel/Slots/2"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"

[node name="3" type="Control" parent="Panel/Slots"]
anchor_top = 0.262136
anchor_right = 1.0
anchor_bottom = 0.34466
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Panel/Slots/3"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "3"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Save" type="Button" parent="Panel/Slots/3"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/3"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/3"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"

[node name="4" type="Control" parent="Panel/Slots"]
anchor_top = 0.393204
anchor_right = 1.0
anchor_bottom = 0.475728
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Panel/Slots/4"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "4"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Save" type="Button" parent="Panel/Slots/4"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/4"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/4"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"

[node name="5" type="Control" parent="Panel/Slots"]
anchor_top = 0.524272
anchor_right = 1.0
anchor_bottom = 0.606796
margin_bottom = -1.52588e-05
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Panel/Slots/5"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "5"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Save" type="Button" parent="Panel/Slots/5"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/5"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/5"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"

[node name="6" type="Control" parent="Panel/Slots"]
anchor_top = 0.65534
anchor_right = 1.0
anchor_bottom = 0.737864
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Panel/Slots/6"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "6"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Save" type="Button" parent="Panel/Slots/6"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/6"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/6"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"

[node name="7" type="Control" parent="Panel/Slots"]
anchor_top = 0.786408
anchor_right = 1.0
anchor_bottom = 0.868932
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Panel/Slots/7"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "7"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/7"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Save" type="Button" parent="Panel/Slots/7"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/7"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/7"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"

[node name="8" type="Control" parent="Panel/Slots"]
anchor_top = 0.917476
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Panel/Slots/8"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "8"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/8"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Save" type="Button" parent="Panel/Slots/8"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/8"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/8"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"

[node name="Back" type="Button" parent="."]
anchor_left = 0.460938
anchor_top = 0.699
anchor_right = 0.539
anchor_bottom = 0.743
margin_top = 100.08
margin_right = 0.12085
margin_bottom = 106.56
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="Panel/Slots/1/Save" to="Panel/Slots/1" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/1/Load" to="Panel/Slots/1" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/1/Delete" to="Panel/Slots/1" method="_on_Delete_pressed"]
[connection signal="pressed" from="Panel/Slots/2/Save" to="Panel/Slots/2" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/2/Load" to="Panel/Slots/2" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/2/Delete" to="Panel/Slots/2" method="_on_Delete_pressed"]
[connection signal="pressed" from="Panel/Slots/3/Save" to="Panel/Slots/3" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/3/Load" to="Panel/Slots/3" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/3/Delete" to="Panel/Slots/3" method="_on_Delete_pressed"]
[connection signal="pressed" from="Panel/Slots/4/Save" to="Panel/Slots/4" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/4/Load" to="Panel/Slots/4" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/4/Delete" to="Panel/Slots/4" method="_on_Delete_pressed"]
[connection signal="pressed" from="Panel/Slots/5/Save" to="Panel/Slots/5" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/5/Load" to="Panel/Slots/5" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/5/Delete" to="Panel/Slots/5" method="_on_Delete_pressed"]
[connection signal="pressed" from="Panel/Slots/6/Save" to="Panel/Slots/6" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/6/Load" to="Panel/Slots/6" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/6/Delete" to="Panel/Slots/6" method="_on_Delete_pressed"]
[connection signal="pressed" from="Panel/Slots/7/Save" to="Panel/Slots/7" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/7/Load" to="Panel/Slots/7" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/7/Delete" to="Panel/Slots/7" method="_on_Delete_pressed"]
[connection signal="pressed" from="Panel/Slots/8/Save" to="Panel/Slots/8" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/8/Load" to="Panel/Slots/8" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/8/Delete" to="Panel/Slots/8" method="_on_Delete_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
