[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/rubik/Rubik-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Rubik-Light.tres" type="DynamicFont" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends Container

onready var scene = get_tree().get_current_scene().get_name()

func _ready():
	var save_data = game.load_game(name)
	if not save_data:
		get_node('Save').show()
		get_node('Load').hide()
		get_node('Delete').hide()
		get_node('Info').set_text(\"Empty\")
		get_node('Info').set_anchors_and_margins_preset(PRESET_CENTER)
	if scene == \"Main Menu\":
		get_node('Save').hide()
	if save_data:
		get_node('Save').hide()
		get_node('Load').show()
		get_node('Delete').show()
		get_node('Info').set_text(save_data['arcology']['name']+\"  |  \"+save_data['index']['os_date']+\", \"+save_data['index']['os_time'])
		get_node('Info').set_anchors_and_margins_preset(PRESET_CENTER)

func _on_Save_pressed():
	game.data_slot = name
	game.save_game(name)
	_ready()

func _on_Load_pressed():
	game.data_slot = name
	game.load_game(name,true)

func _on_Delete_pressed():
	game.delete_game(name)
	if scene == \"Main Menu\":
		for slot in get_node('../../../../New Game/Saves/Data/Slots').get_children():
			slot._ready()
	_ready()
"

[node name="Saves" type="Control"]
self_modulate = Color( 0.286377, 0.569544, 0.796875, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BG" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -333.0
margin_top = -315.0
margin_right = 333.0
margin_bottom = 315.0

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -69.0
margin_top = 29.0
margin_right = 68.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 1 )
text = "Save Data"

[node name="Slots" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -262.0
margin_top = -208.0
margin_right = 261.0
margin_bottom = 238.0
custom_constants/separation = 20

[node name="1" type="Container" parent="Panel/Slots"]
editor/display_folded = true
margin_right = 523.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 2 )

[node name="Label" type="Label" parent="Panel/Slots/1"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "1"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Save" type="Button" parent="Panel/Slots/1"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/1"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"

[node name="2" type="Container" parent="Panel/Slots"]
editor/display_folded = true
margin_top = 54.0
margin_right = 523.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 2 )

[node name="Label" type="Label" parent="Panel/Slots/2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "2"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Save" type="Button" parent="Panel/Slots/2"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"

[node name="3" type="Container" parent="Panel/Slots"]
editor/display_folded = true
margin_top = 108.0
margin_right = 523.0
margin_bottom = 142.0
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 2 )

[node name="Label" type="Label" parent="Panel/Slots/3"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "3"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Save" type="Button" parent="Panel/Slots/3"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/3"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/3"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"

[node name="4" type="Container" parent="Panel/Slots"]
editor/display_folded = true
margin_top = 162.0
margin_right = 523.0
margin_bottom = 196.0
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 2 )

[node name="Label" type="Label" parent="Panel/Slots/4"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "4"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Save" type="Button" parent="Panel/Slots/4"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/4"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/4"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"

[node name="5" type="Container" parent="Panel/Slots"]
editor/display_folded = true
margin_top = 216.0
margin_right = 523.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 2 )

[node name="Label" type="Label" parent="Panel/Slots/5"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "5"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Save" type="Button" parent="Panel/Slots/5"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/5"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/5"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"

[node name="6" type="Container" parent="Panel/Slots"]
editor/display_folded = true
margin_top = 270.0
margin_right = 523.0
margin_bottom = 304.0
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 2 )

[node name="Label" type="Label" parent="Panel/Slots/6"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "6"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Save" type="Button" parent="Panel/Slots/6"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/6"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/6"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"

[node name="7" type="Container" parent="Panel/Slots"]
editor/display_folded = true
margin_top = 324.0
margin_right = 523.0
margin_bottom = 358.0
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 2 )

[node name="Label" type="Label" parent="Panel/Slots/7"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "7"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/7"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Save" type="Button" parent="Panel/Slots/7"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/7"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/7"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"

[node name="8" type="Container" parent="Panel/Slots"]
editor/display_folded = true
margin_top = 378.0
margin_right = 523.0
margin_bottom = 412.0
rect_min_size = Vector2( 0, 34 )
size_flags_vertical = 0
script = SubResource( 2 )

[node name="Label" type="Label" parent="Panel/Slots/8"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = -1.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
text = "8"
align = 2

[node name="Info" type="Label" parent="Panel/Slots/8"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Save" type="Button" parent="Panel/Slots/8"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="Load" type="Button" parent="Panel/Slots/8"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 72.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="Delete" type="Button" parent="Panel/Slots/8"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -15.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"
[connection signal="pressed" from="Panel/Slots/1/Save" to="Panel/Slots/1" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/1/Load" to="Panel/Slots/1" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/1/Delete" to="Panel/Slots/1" method="_on_Delete_pressed"]
[connection signal="pressed" from="Panel/Slots/2/Save" to="Panel/Slots/2" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/2/Load" to="Panel/Slots/2" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/2/Delete" to="Panel/Slots/2" method="_on_Delete_pressed"]
[connection signal="pressed" from="Panel/Slots/3/Save" to="Panel/Slots/3" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/3/Load" to="Panel/Slots/3" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/3/Delete" to="Panel/Slots/3" method="_on_Delete_pressed"]
[connection signal="pressed" from="Panel/Slots/4/Save" to="Panel/Slots/4" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/4/Load" to="Panel/Slots/4" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/4/Delete" to="Panel/Slots/4" method="_on_Delete_pressed"]
[connection signal="pressed" from="Panel/Slots/5/Save" to="Panel/Slots/5" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/5/Load" to="Panel/Slots/5" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/5/Delete" to="Panel/Slots/5" method="_on_Delete_pressed"]
[connection signal="pressed" from="Panel/Slots/6/Save" to="Panel/Slots/6" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/6/Load" to="Panel/Slots/6" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/6/Delete" to="Panel/Slots/6" method="_on_Delete_pressed"]
[connection signal="pressed" from="Panel/Slots/7/Save" to="Panel/Slots/7" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/7/Load" to="Panel/Slots/7" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/7/Delete" to="Panel/Slots/7" method="_on_Delete_pressed"]
[connection signal="pressed" from="Panel/Slots/8/Save" to="Panel/Slots/8" method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Slots/8/Load" to="Panel/Slots/8" method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/Slots/8/Delete" to="Panel/Slots/8" method="_on_Delete_pressed"]
