[gd_scene load_steps=38 format=2]

[ext_resource path="res://Fonts/Rubik-Light.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/rubik/Rubik-Light.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Rubik-Light-36.tres" type="DynamicFont" id=3]
[ext_resource path="res://Slaves/Textures/Gague/Wheel/20.svg" type="Texture" id=4]
[ext_resource path="res://Slaves/Textures/Gague/Wheel/80.svg" type="Texture" id=5]
[ext_resource path="res://Slaves/Textures/Gague/Wheel/70.svg" type="Texture" id=6]
[ext_resource path="res://Slaves/Textures/Gague/Wheel/100.svg" type="Texture" id=7]
[ext_resource path="res://Slaves/Textures/Gague/Wheel/40.svg" type="Texture" id=8]
[ext_resource path="res://Slaves/Textures/Gague/Wheel/50.svg" type="Texture" id=9]
[ext_resource path="res://Slaves/Textures/Gague/Wheel/60.svg" type="Texture" id=10]
[ext_resource path="res://Slaves/Textures/Gague/Wheel/90.svg" type="Texture" id=11]
[ext_resource path="res://Slaves/Textures/Gague/Icons/health.svg" type="Texture" id=12]
[ext_resource path="res://Slaves/Textures/Gague/Wheel/10.svg" type="Texture" id=13]
[ext_resource path="res://Slaves/Textures/Gague/Wheel/30.svg" type="Texture" id=14]
[ext_resource path="res://Slaves/Textures/Gague/Icons/arousal.svg" type="Texture" id=15]
[ext_resource path="res://Slaves/Textures/Gague/Icons/fatigue.svg" type="Texture" id=16]
[ext_resource path="res://Slaves/Textures/Gague/Icons/happiness.svg" type="Texture" id=17]
[ext_resource path="res://Slaves/Textures/Gague/Icons/hunger.svg" type="Texture" id=18]
[ext_resource path="res://Slaves/Textures/Gague/Icons/bathroom.svg" type="Texture" id=19]
[ext_resource path="res://Slaves/ExamineSlave.gd" type="Script" id=20]
[ext_resource path="res://Slaves/Textures/kick 6.svg" type="Texture" id=21]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 25
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=5]
script/source = "extends RichTextLabel

func remove_lines(amount):
	var lower_text = [
		get_node(\"../Appearance\"),
		get_node(\"../Sexuality\"),
		get_node(\"../Skills\"),
		get_node(\"../Traits\")]
	for node in lower_text:
		var pos_x = node.rect_position.x
		var pos_y = node.rect_position.y
		node.set_position(Vector2(pos_x,pos_y-(32*amount)),true)

func set_stats(_slave):
	var intelligence = _slave.stats._intelligence()
	if intelligence != \"\":
		parse_bbcode(
		str(_slave.age)+\", \"+_slave.ethnicity+\", \"+_slave.gender+\"\\n\"+
		_slave.stats._intelligence()+\"\\n\"+
		_slave.stats._devotion()+\", \"+_slave.stats._trust())
	else:
		parse_bbcode(
		str(_slave.age)+\", \"+_slave.ethnicity+\", \"+_slave.gender+\"\\n\"+
		_slave.stats._devotion()+\", \"+_slave.stats._trust())
		remove_lines(1)
"

[sub_resource type="GDScript" id=6]
script/source = "extends RichTextLabel

func adjust_lines(amount):
	var lower_text = [
		get_node(\"../Sexuality\"),
		get_node(\"../Skills\"),
		get_node(\"../Traits\")]
	for node in lower_text:
		var pos_x = node.rect_position.x
		var pos_y = node.rect_position.y
		node.set_position(Vector2(pos_x,pos_y-(30*amount)),true)

func set_stats(_slave):
	var string = \"\"
	var face = _slave.get_node(\"Scripts/Stats\")._face()
	if face != \"\":
		string += face
		if _slave.flags.has(\"weight\"):
			string += \", \"
			string += _slave.flags[\"weight\"]+\"\\n\"
		else:
			string += \"\\n\"
	elif _slave.flags.has(\"weight\"):
		string += _slave.flags[\"weight\"]+\"\\n\"
	else:
		adjust_lines(1)
	
	if _slave.flags.has(\"body\"):
		string += _slave.flags[\"body\"]
		if _slave.flags.has(\"physique\"):
			string += \", \"
			string += _slave.flags[\"physique\"]+\"\\n\"
		else:
			string += \"\\n\"
	elif _slave.flags.has(\"physique\"):
		string += _slave.flags[\"physique\"]+\"\\n\"
	else:
		adjust_lines(1)
	
	if _slave.flags.has(\"gender\"):
		string += _slave.flags[\"gender\"]+\"\\n\"
		adjust_lines(-1)
	
	if _slave.voice != \"\":
		var voice_string = _slave.voice
		voice_string[0] = voice_string[0].capitalize()
		if voice_string != \"Mute\":
			voice_string += \"voice\"
		string += voice_string
	else:
		adjust_lines(1)
	
	if string == \"\":
		adjust_lines(0.6)
	parse_bbcode(string)
"

[sub_resource type="GDScript" id=7]
script/source = "extends RichTextLabel

func set_stats(_slave):
	parse_bbcode(
	_slave.get_node(\"Scripts/Stats\")._libido()+\"\\n\"+
	_slave.get_node(\"Scripts/Stats\")._male_attraction()+\"\\n\"+
	_slave.get_node(\"Scripts/Stats\")._female_attraction()+\"\\n\"+
	\"#Fetishes\")
"

[sub_resource type="GDScript" id=8]
script/source = "extends RichTextLabel

func set_stats(_slave):
	parse_bbcode(
	_slave.get_node(\"Scripts/Stats\")._sexual_skill()+\"\\n\"+
	_slave.get_node(\"Scripts/Stats\")._prostitution_skill()+\"\\n\"+
	_slave.get_node(\"Scripts/Stats\")._entertainment_skill()+\"\\n\"+
	_slave.get_node(\"Scripts/Stats\")._combat_skill())
"

[sub_resource type="GDScript" id=9]
script/source = "extends RichTextLabel

func set_stats(_slave):
	parse_bbcode(
	\"#Behavioral trait\"+\"\\n\"+
	\"#Sexual trait\"+\"\\n\"+
	\"#Relationships\")
"

[sub_resource type="GDScript" id=10]
script/source = "extends Control

var _slave

func _on_mouse_entered():
	get_node('Title').show()
	get_node('Value').show()
	get_node('Icon').hide()

func _on_mouse_exited():
	get_node('Title').hide()
	get_node('Value').hide()
	get_node('Icon').show()

func _set_gauge():
	get_node('Value').set_text(str(int(_slave.health)))
	for nodes in get_node('Fill').get_children():
		nodes.hide()
	if _slave.health >= 100:
		get_node('Fill/overlay').show()
	else:
		get_node('Fill/overlay').hide()
	get_node('Fill/'+_round()).show()
	get_node('Fill/'+_round()).set_modulate(_color())

func _round():
	if _slave.health >= 100:
		return str(int(round(_slave.health/10)*10)-100)
	else:
		return str(int(round(_slave.health/10)*10))

func _color():
	var color
	if _slave.health <= 10:
		color = \"ff0000\"
	elif _slave.health < 20:
		color = \"ff4500\"
	elif _slave.health < 30:
		color = \"ffa500\"
	elif _slave.health < 40:
		color = \"ffd100\"
	elif _slave.health < 50:
		color = \"ffff00\"
	elif _slave.health < 60:
		color = \"9acd32\"
	elif _slave.health < 70:
		color = \"5bfb5b\"
	elif _slave.health < 80:
		color = \"00ff00\"
	elif _slave.health < 90:
		color = \"00ca00\"
	elif _slave.health < 100:
		color = \"009e00\"
	elif _slave.health < 110:
		color = \"008000\"
	elif _slave.health < 120:
		color = \"008032\"
	elif _slave.health < 130:
		color = \"00bc6c\"
	elif _slave.health < 140:
		color = \"00e5a4\"
	elif _slave.health < 150:
		color = \"00e4c4\"
	elif _slave.health < 160:
		color = \"00ffed\"
	elif _slave.health < 170:
		color = \"00edff\"
	elif _slave.health < 180:
		color = \"00c9ff\"
	elif _slave.health < 190:
		color = \"00a5ff\"
	elif _slave.health >= 190:
		color = \"0096ff\"
	return(color)
"

[sub_resource type="DynamicFont" id=11]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=12]
script/source = "extends Control

var _slave

func _on_mouse_entered():
	get_node('Title').show()
	get_node('Value').show()
	get_node('Icon').hide()

func _on_mouse_exited():
	get_node('Title').hide()
	get_node('Value').hide()
	get_node('Icon').show()

func _set_gauge():
	get_node('Value').set_text(str(int(_slave.happiness)))
	for nodes in get_node('Fill').get_children():
		nodes.hide()
	get_node('Fill/'+_round()).show()
	get_node('Fill/'+_round()).set_modulate(_color())

func _round():
	return str(int(round(_slave.happiness/10)*10))

func _color():
	var color
	if _slave.happiness <= 10:
		color = \"ffffe5\"
	elif _slave.happiness < 20:
		color = \"ffffcc\"
	elif _slave.happiness < 30:
		color = \"ffffb2\"
	elif _slave.happiness < 40:
		color = \"ffff99\"
	elif _slave.happiness < 50:
		color = \"ffff7f\"
	elif _slave.happiness < 60:
		color = \"ffff66\"
	elif _slave.happiness < 70:
		color = \"ffff4c\"
	elif _slave.happiness < 80:
		color = \"ffff32\"
	elif _slave.happiness < 90:
		color = \"ffff19\"
	elif _slave.happiness >= 90:
		color = \"ffff00\"
	return(color)
"

[sub_resource type="GDScript" id=13]
script/source = "extends Control

var _slave

func _on_mouse_entered():
	get_node('Title').show()
	get_node('Value').show()
	get_node('Icon').hide()

func _on_mouse_exited():
	get_node('Title').hide()
	get_node('Value').hide()
	get_node('Icon').show()

func _set_gauge():
	get_node('Value').set_text(str(int(_slave.arousal)))
	for nodes in get_node('Fill').get_children():
		nodes.hide()
	get_node('Fill/'+_round()).show()
	get_node('Fill/'+_round()).set_modulate(_color())

func _round():
	return str(int(round(_slave.arousal/10)*10))

func _color():
	var color
	if _slave.arousal <= 10:
		color = \"ffe5ff\"
	elif _slave.arousal < 20:
		color = \"ffccff\"
	elif _slave.arousal < 30:
		color = \"ffb2ff\"
	elif _slave.arousal < 40:
		color = \"ff99ff\"
	elif _slave.arousal < 50:
		color = \"ff7fff\"
	elif _slave.arousal < 60:
		color = \"ff66ff\"
	elif _slave.arousal < 70:
		color = \"ff4cff\"
	elif _slave.arousal < 80:
		color = \"ff32ff\"
	elif _slave.arousal < 90:
		color = \"ff19ff\"
	elif _slave.arousal < 100:
		color = \"ff00ff\"
	elif _slave.arousal < 110:
		color = \"ff00dd\"
	elif _slave.arousal >= 110:
		color = \"ff00a7\"
	return(color)
"

[sub_resource type="GDScript" id=14]
script/source = "extends Control

var _slave

func _on_mouse_entered():
	get_node('Title').show()
	get_node('Value').show()
	get_node('Icon').hide()

func _on_mouse_exited():
	get_node('Title').hide()
	get_node('Value').hide()
	get_node('Icon').show()

func _set_gauge():
	get_node('Value').set_text(str(int(_slave.fatigue)))
	for nodes in get_node('Fill').get_children():
		nodes.hide()
	get_node('Fill/'+_round()).show()
	get_node('Fill/'+_round()).set_modulate(_color())

func _round():
	return str(int(round(_slave.fatigue/10)*10))

func _color():
	var color
	if _slave.fatigue <= 10:
		color = \"eaeded\"
	elif _slave.fatigue < 20:
		color = \"d5dbdb\"
	elif _slave.fatigue < 30:
		color = \"c0caca\"
	elif _slave.fatigue < 40:
		color = \"abb8b8\"
	elif _slave.fatigue < 50:
		color = \"97a7a7\"
	elif _slave.fatigue < 60:
		color = \"829595\"
	elif _slave.fatigue < 70:
		color = \"6d8383\"
	elif _slave.fatigue < 80:
		color = \"587272\"
	elif _slave.fatigue < 90:
		color = \"436060\"
	elif _slave.fatigue >= 90:
		color = \"2f4f4f\"
	return(color)
"

[sub_resource type="GDScript" id=15]
script/source = "extends Control

var _slave

func _on_mouse_entered():
	get_node('Title').show()
	get_node('Value').show()
	get_node('Icon').hide()

func _on_mouse_exited():
	get_node('Title').hide()
	get_node('Value').hide()
	get_node('Icon').show()

func _set_gauge():
	get_node('Value').set_text(str(int(_slave.hunger)))
	for nodes in get_node('Fill').get_children():
		nodes.hide()
	get_node('Fill/'+_round()).show()
	get_node('Fill/'+_round()).set_modulate(_color())

func _round():
	return str(int(round(_slave.hunger/10)*10))

func _color():
	var color
	if _slave.hunger <= 10:
		color = \"ffece5\"
	elif _slave.hunger < 20:
		color = \"ffd9cc\"
	elif _slave.hunger < 30:
		color = \"ffc7b2\"
	elif _slave.hunger < 40:
		color = \"ffb499\"
	elif _slave.hunger < 50:
		color = \"ffa27f\"
	elif _slave.hunger < 60:
		color = \"ff8f66\"
	elif _slave.hunger < 70:
		color = \"ff7c4c\"
	elif _slave.hunger < 80:
		color = \"ff6a32\"
	elif _slave.hunger < 90:
		color = \"ff5719\"
	elif _slave.hunger < 100:
		color = \"ff4500\"
	elif _slave.hunger < 110:
		color = \"ff2900\"
	elif _slave.hunger < 120:
		color = \"ff1700\"
	elif _slave.hunger >= 120:
		color = \"ff0000\"
	return(color)
"

[sub_resource type="GDScript" id=16]
script/source = "extends Control

var _slave

func _on_mouse_entered():
	get_node('Title').show()
	get_node('Value').show()
	get_node('Icon').hide()

func _on_mouse_exited():
	get_node('Title').hide()
	get_node('Value').hide()
	get_node('Icon').show()

func _set_gauge():
	get_node('Value').set_text(str(int(_slave.bathroom)))
	for nodes in get_node('Fill').get_children():
		nodes.hide()
	get_node('Fill/'+_round()).show()
	get_node('Fill/'+_round()).set_modulate(_color())

func _round():
	return str(int(round(_slave.bathroom/10)*10))

func _color():
	var color
	if _slave.bathroom <= 10:
		color = \"e5e5fa\"
	elif _slave.bathroom < 20:
		color = \"ccccf5\"
	elif _slave.bathroom < 30:
		color = \"b2b2f0\"
	elif _slave.bathroom < 40:
		color = \"9999eb\"
	elif _slave.bathroom < 50:
		color = \"7f7fe6\"
	elif _slave.bathroom < 60:
		color = \"6666e1\"
	elif _slave.bathroom < 70:
		color = \"4c4cdc\"
	elif _slave.bathroom < 80:
		color = \"3232d7\"
	elif _slave.bathroom < 90:
		color = \"1919d2\"
	elif _slave.bathroom < 100:
		color = \"0000cd\"
	elif _slave.bathroom >= 100:
		color = \"0000ff\"
	return(color)
"

[node name="ExamineSlave" type="Control" groups=[
"Intercept Mouse",
"Slave UI",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -497.0
margin_top = 23.0
margin_right = -137.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="Top"]
anchor_left = 0.0323468
anchor_top = 0.18286
anchor_right = 0.276791
anchor_bottom = 0.842201
margin_right = -7.62939e-06
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "345"
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Line" type="Label" parent="Top"]
anchor_left = 0.335125
anchor_top = 0.18286
anchor_right = 0.36568
anchor_bottom = 0.842201
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "|"
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Name" type="Label" parent="Top"]
anchor_left = 0.429569
anchor_top = 0.0949484
anchor_right = 0.987902
anchor_bottom = 0.622421
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Name Here"
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Status" type="Label" parent="Top"]
anchor_left = 0.437902
anchor_top = 0.567476
anchor_right = 0.896236
anchor_bottom = 0.908135
margin_top = -3.8147e-06
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Public Servant"
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Activity" type="Control" parent="."]
anchor_left = 0.334136
anchor_top = 0.0178161
anchor_right = 0.665002
anchor_bottom = 0.0585568
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ProgressBar" type="ProgressBar" parent="Activity"]
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" type="Label" parent="Activity"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -63.0
margin_top = -12.0
margin_right = -5.0
margin_bottom = 12.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "Action"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Activity"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -12.0
margin_right = 75.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "0:00:00"
align = 3
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Location" type="Label" parent="."]
anchor_left = 0.326131
anchor_top = 0.0631871
anchor_right = 0.673006
anchor_bottom = 0.0918908
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "P11: Slave Dorm  >>>  A13: Commercial"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Stats Display temp" type="RichTextLabel" parent="."]
anchor_left = 0.692708
anchor_top = 0.119907
anchor_right = 0.934896
anchor_bottom = 0.90787
focus_mode = 2
custom_fonts/normal_font = SubResource( 4 )
custom_constants/line_separation = -3
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Stats Display" type="Control" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -422.0
margin_top = -300.5
margin_bottom = 300.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Basic" type="RichTextLabel" parent="Stats Display"]
anchor_right = 1.10385
anchor_bottom = 0.1675
custom_fonts/normal_font = SubResource( 4 )
custom_constants/line_separation = -3
text = "str(age), ethnicity, gender
stats._intelligence(), #Education
stats._devotion(), stats._trust()"
scroll_active = false
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Appearance" type="RichTextLabel" parent="Stats Display"]
anchor_top = 0.18
anchor_right = 1.10385
anchor_bottom = 0.397416
margin_right = -3.05176e-05
custom_fonts/normal_font = SubResource( 4 )
custom_constants/line_separation = -3
text = "stats._face()
flags[\"gender\"]
flags[\"weight\"]
voice()"
scroll_active = false
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sexuality" type="RichTextLabel" parent="Stats Display"]
anchor_top = 0.36
anchor_right = 1.10385
anchor_bottom = 0.58
custom_fonts/normal_font = SubResource( 4 )
custom_constants/line_separation = -3
text = "stats._libido()
stats._male_attraction()
stats._female_attraction()
#Fetishes()"
scroll_active = false
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Skills" type="RichTextLabel" parent="Stats Display"]
anchor_top = 0.5925
anchor_right = 1.10385
anchor_bottom = 0.8125
custom_fonts/normal_font = SubResource( 4 )
custom_constants/line_separation = -3
text = "stats._sexual_skill()
stats._prostitution_skill()
stats._entertainment_skill()
stats._combat_skill()"
scroll_active = false
script = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Traits" type="RichTextLabel" parent="Stats Display"]
anchor_top = 0.825
anchor_right = 1.10385
anchor_bottom = 0.9925
custom_fonts/normal_font = SubResource( 4 )
custom_constants/line_separation = -3
text = "#Behavioral trait
#Sexual trait
#Relationships()"
scroll_active = false
script = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Gauges" type="Control" parent="."]
anchor_left = 0.941146
anchor_top = 0.181481
anchor_right = 0.993229
anchor_bottom = 0.818519
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Health" type="Control" parent="Gauges"]
anchor_right = 1.0
anchor_bottom = 0.143256
margin_bottom = 7.62939e-06
script = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Fill" type="Control" parent="Gauges/Health"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="overlay" type="TextureRect" parent="Gauges/Health/Fill"]
visible = false
modulate = Color( 0.054902, 0.54902, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="0" type="TextureRect" parent="Gauges/Health/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="10" type="TextureRect" parent="Gauges/Health/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="20" type="TextureRect" parent="Gauges/Health/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="30" type="TextureRect" parent="Gauges/Health/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="40" type="TextureRect" parent="Gauges/Health/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="50" type="TextureRect" parent="Gauges/Health/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="60" type="TextureRect" parent="Gauges/Health/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="70" type="TextureRect" parent="Gauges/Health/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="80" type="TextureRect" parent="Gauges/Health/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="90" type="TextureRect" parent="Gauges/Health/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="100" type="TextureRect" parent="Gauges/Health/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon" type="TextureRect" parent="Gauges/Health"]
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Gauges/Health"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -30.0
margin_top = -26.0
margin_right = 30.0
margin_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Health"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Gauges/Health"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -15.5
margin_right = 21.0
margin_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Control" parent="Gauges/Health"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Happiness" type="Control" parent="Gauges"]
anchor_top = 0.171512
anchor_right = 1.0
anchor_bottom = 0.314767
margin_top = -7.62939e-06
margin_bottom = -1.52588e-05
script = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Fill" type="Control" parent="Gauges/Happiness"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="0" type="TextureRect" parent="Gauges/Happiness/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="10" type="TextureRect" parent="Gauges/Happiness/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="20" type="TextureRect" parent="Gauges/Happiness/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="30" type="TextureRect" parent="Gauges/Happiness/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="40" type="TextureRect" parent="Gauges/Happiness/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="50" type="TextureRect" parent="Gauges/Happiness/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="60" type="TextureRect" parent="Gauges/Happiness/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="70" type="TextureRect" parent="Gauges/Happiness/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="80" type="TextureRect" parent="Gauges/Happiness/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="90" type="TextureRect" parent="Gauges/Happiness/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="100" type="TextureRect" parent="Gauges/Happiness/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon" type="TextureRect" parent="Gauges/Happiness"]
anchor_left = 0.25
anchor_top = 0.265625
anchor_right = 0.75
anchor_bottom = 0.765625
texture = ExtResource( 17 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Gauges/Happiness"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -48.0
margin_top = -26.0
margin_right = 48.0
margin_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Happiness"
align = 1
valign = 2

[node name="Value" type="Label" parent="Gauges/Happiness"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -15.5
margin_right = 21.0
margin_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Control" parent="Gauges/Happiness"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arousal" type="Control" parent="Gauges"]
anchor_top = 0.343023
anchor_right = 1.0
anchor_bottom = 0.486279
margin_top = -1.52588e-05
script = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Fill" type="Control" parent="Gauges/Arousal"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="0" type="TextureRect" parent="Gauges/Arousal/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="10" type="TextureRect" parent="Gauges/Arousal/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="20" type="TextureRect" parent="Gauges/Arousal/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="30" type="TextureRect" parent="Gauges/Arousal/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="40" type="TextureRect" parent="Gauges/Arousal/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="50" type="TextureRect" parent="Gauges/Arousal/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="60" type="TextureRect" parent="Gauges/Arousal/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="70" type="TextureRect" parent="Gauges/Arousal/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="80" type="TextureRect" parent="Gauges/Arousal/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="90" type="TextureRect" parent="Gauges/Arousal/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="100" type="TextureRect" parent="Gauges/Arousal/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon" type="TextureRect" parent="Gauges/Arousal"]
anchor_left = 0.25
anchor_top = 0.28125
anchor_right = 0.75
anchor_bottom = 0.78125
texture = ExtResource( 15 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Gauges/Arousal"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -34.5
margin_top = -26.0
margin_right = 34.5
margin_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Arousal"
align = 1
valign = 2

[node name="Value" type="Label" parent="Gauges/Arousal"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -15.5
margin_right = 21.0
margin_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Control" parent="Gauges/Arousal"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fatigue" type="Control" parent="Gauges"]
anchor_top = 0.514535
anchor_right = 1.0
anchor_bottom = 0.657791
margin_bottom = -3.05176e-05
script = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Fill" type="Control" parent="Gauges/Fatigue"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="0" type="TextureRect" parent="Gauges/Fatigue/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="10" type="TextureRect" parent="Gauges/Fatigue/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="20" type="TextureRect" parent="Gauges/Fatigue/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="30" type="TextureRect" parent="Gauges/Fatigue/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="40" type="TextureRect" parent="Gauges/Fatigue/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="50" type="TextureRect" parent="Gauges/Fatigue/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="60" type="TextureRect" parent="Gauges/Fatigue/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="70" type="TextureRect" parent="Gauges/Fatigue/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="80" type="TextureRect" parent="Gauges/Fatigue/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="90" type="TextureRect" parent="Gauges/Fatigue/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="100" type="TextureRect" parent="Gauges/Fatigue/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon" type="TextureRect" parent="Gauges/Fatigue"]
anchor_left = 0.265625
anchor_top = 0.265625
anchor_right = 0.765625
anchor_bottom = 0.765625
texture = ExtResource( 16 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Gauges/Fatigue"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -34.0
margin_top = -26.0
margin_right = 34.0
margin_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Fatigue"
align = 1
valign = 2

[node name="Value" type="Label" parent="Gauges/Fatigue"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -15.5
margin_right = 21.0
margin_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Control" parent="Gauges/Fatigue"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hunger" type="Control" parent="Gauges"]
anchor_top = 0.686047
anchor_right = 1.0
anchor_bottom = 0.829302
margin_top = -3.05176e-05
script = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Fill" type="Control" parent="Gauges/Hunger"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="0" type="TextureRect" parent="Gauges/Hunger/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="10" type="TextureRect" parent="Gauges/Hunger/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="20" type="TextureRect" parent="Gauges/Hunger/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="30" type="TextureRect" parent="Gauges/Hunger/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="40" type="TextureRect" parent="Gauges/Hunger/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="50" type="TextureRect" parent="Gauges/Hunger/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="60" type="TextureRect" parent="Gauges/Hunger/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="70" type="TextureRect" parent="Gauges/Hunger/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="80" type="TextureRect" parent="Gauges/Hunger/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="90" type="TextureRect" parent="Gauges/Hunger/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="100" type="TextureRect" parent="Gauges/Hunger/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon" type="TextureRect" parent="Gauges/Hunger"]
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Gauges/Hunger"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -34.0
margin_top = -26.0
margin_right = 34.0
margin_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Hunger"
align = 1
valign = 2

[node name="Value" type="Label" parent="Gauges/Hunger"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -15.5
margin_right = 21.0
margin_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Control" parent="Gauges/Hunger"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bathroom" type="Control" parent="Gauges"]
anchor_top = 0.857558
anchor_right = 1.0
anchor_bottom = 1.00081
script = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Fill" type="Control" parent="Gauges/Bathroom"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="0" type="TextureRect" parent="Gauges/Bathroom/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="10" type="TextureRect" parent="Gauges/Bathroom/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="20" type="TextureRect" parent="Gauges/Bathroom/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="30" type="TextureRect" parent="Gauges/Bathroom/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="40" type="TextureRect" parent="Gauges/Bathroom/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="50" type="TextureRect" parent="Gauges/Bathroom/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="60" type="TextureRect" parent="Gauges/Bathroom/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="70" type="TextureRect" parent="Gauges/Bathroom/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="80" type="TextureRect" parent="Gauges/Bathroom/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="90" type="TextureRect" parent="Gauges/Bathroom/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="100" type="TextureRect" parent="Gauges/Bathroom/Fill"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon" type="TextureRect" parent="Gauges/Bathroom"]
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
texture = ExtResource( 19 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Gauges/Bathroom"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -45.0
margin_top = -26.0
margin_right = 45.0
margin_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Bathroom"
align = 1
valign = 2

[node name="Value" type="Label" parent="Gauges/Bathroom"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -15.5
margin_right = 21.0
margin_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Control" parent="Gauges/Bathroom"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="."]
anchor_left = 0.466667
anchor_top = 0.931481
anchor_right = 0.533333
anchor_bottom = 0.976852
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="."]
margin_left = 187.0
margin_top = 59.0
margin_right = 294.0
margin_bottom = 122.0
icon = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="Gauges/Health/Button" to="Gauges/Health" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Gauges/Health/Button" to="Gauges/Health" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Gauges/Happiness/Button" to="Gauges/Happiness" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Gauges/Happiness/Button" to="Gauges/Happiness" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Gauges/Arousal/Button" to="Gauges/Arousal" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Gauges/Arousal/Button" to="Gauges/Arousal" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Gauges/Fatigue/Button" to="Gauges/Fatigue" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Gauges/Fatigue/Button" to="Gauges/Fatigue" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Gauges/Hunger/Button" to="Gauges/Hunger" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Gauges/Hunger/Button" to="Gauges/Hunger" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Gauges/Bathroom/Button" to="Gauges/Bathroom" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Gauges/Bathroom/Button" to="Gauges/Bathroom" method="_on_mouse_exited"]
[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
