[gd_scene load_steps=8 format=2]

[ext_resource path="res://Slaves/Models/Female/Hair/hair female 1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Slaves/Model.gd" type="Script" id=2]
[ext_resource path="res://Slaves/Models/Salmacis 201.escn" type="PackedScene" id=3]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "IdlePose.Fat"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "IdlePose.MinSize"

[sub_resource type="AnimationNodeBlend2" id=3]

[sub_resource type="AnimationNodeBlendTree" id=4]
graph_offset = Vector2( 59, -26 )
nodes/Armature/node = SubResource( 3 )
nodes/Armature/position = Vector2( 620, 20 )
"nodes/Armature Max/node" = SubResource( 1 )
"nodes/Armature Max/position" = Vector2( 380, 120 )
"nodes/Armature Min/node" = SubResource( 2 )
"nodes/Armature Min/position" = Vector2( 340, 0 )
nodes/output/position = Vector2( 840, 60 )
node_connections = [ "output", 0, "Armature", "Armature", 0, "Armature Min", "Armature", 1, "Armature Max" ]

[node name="Model" type="Spatial"]
script = ExtResource( 2 )

[node name="Hair" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="Salmacis" parent="." instance=ExtResource( 3 )]

[node name="AnimationTree" type="AnimationTree" parent="Salmacis/SalmacisSkeleton" index="0"]
tree_root = SubResource( 4 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Armature/blend_amount = 0.0

[editable path="Salmacis"]
