[gd_scene load_steps=4 format=2]

[ext_resource path="res://Slaves/owned.gd" type="Script" id=2]
[ext_resource path="res://Slaves/slaves.gd" type="Script" id=3]
[ext_resource path="res://Slaves/New Slave/New Slave.tscn" type="PackedScene" id=4]

[node name="Slaves" type="Spatial"]
script = ExtResource( 3 )

[node name="New Slave" parent="." instance=ExtResource( 4 )]

[node name="Owned" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52794, 10.1506 )
visible = false
spot_range = 19.0

[node name="Tween" type="Tween" parent="."]

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.63281, 8.08879 )
visible = false
spot_range = 26.9

[node name="SpotLight3" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.50391, 0.863756, 0, -0.863756, -0.50391, 7, 16.5226, -10.2768 )
visible = false
spot_range = 62.5
[connection signal="tween_step" from="Tween" to="." method="_on_Tween_tween_step"]
